<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="popup.css">
	<title>Time Popup</title>
</head>
<body>
	<br>
	<table>
		<tr>
			<td>
				<center>
				<div class="clock">
					<div class="hand hour" id=hour-hand></div>
					<div class="hand minute" id=minute-hand></div>
					<div class="hand second" id=second-hand></div>
					<div class="number number1">1</div>
					<div class="number number2">2</div>
					<div class="number number3">3</div>
					<div class="number number4">4</div>
					<div class="number number5">5</div>
					<div class="number number6">6</div>
					<div class="number number7">7</div>
					<div class="number number8">8</div>
					<div class="number number9">9</div>
					<div class="number number10">10</div>
					<div class="number number11">11</div>
					<div class="number number12">12</div>
				</div>
				</center>
			</td>
		</tr>
	</table>
	<div class="options">
		<center><p>Activate<input type="checkbox" id="activate"></p></center>
		<center><button id="seeInfo">See Stats</button></center>
		<br />
	</div>

	<script src="popup.js"></script>
</body>
</html>